
desk_L3_baseline: 4484.73  
desk_L3_w_CPU: 4482.25  
desk_L3_w_CPU_L2_MM: 6846.25  
desk_L3_w_L2: 4563.03  
desk_L3_w_L3: 6622.94  
desk_L3_w_L3_L3_L3: 13882.13  
desk_L3_w_MM: 6632.27  
desk_MM_baseline: 17919.11  
desk_MM_w_CPU: 17935.27  
desk_MM_w_CPU_L3H_L2: 41922.65  
desk_MM_w_L2: 18212.21  
desk_MM_w_L3: 26497.53  
desk_MM_w_L3H: 26489.87  
desk_MM_w_MM: 26515.16  
desk_MM_w_MM_MM_MM: 55475.18  
desk_c1_L1_baseline: 16.79  
desk_c1_L1_w_CPU: 18.65  
desk_c1_L1_w_L1: 29.93  
desk_c1_L1_w_L2: 25.65  
desk_c1_L2_baseline: 275.82  
desk_c1_L2_w_CPU: 320.19  
desk_c1_L2_w_L2: 821.48  
desk_c1_L2_w_L3: 692.88  
desk_c1_L3_baseline: 5394.61  
desk_c1_L3_w_CPU: 5399.97  
desk_c1_L3_w_L2: 8257.64  
desk_c1_L3_w_L3: 11127.63  
desk_c1_L3_w_MM: 11293.06  
mobile_L1_baseline: 421.03  
mobile_L1_w_CPU: 415.85  
mobile_L1_w_L1: 419.53  
mobile_L1_w_L2: 438.72  
mobile_L2_baseline: 1678.64  
mobile_L2_w_CPU: 1676.24  
mobile_L2_w_L1: 1766.9  
mobile_L2_w_L2: 4464.41  
mobile_L2_w_MM: 2069.62  
mobile_MM_baseline: 10606.2
mobile_MM_w_CPU: 10674.49
mobile_MM_w_L1: 11057.58
mobile_MM_w_L2: 25121.34
mobile_MM_w_L2H: 20346.92
mobile_MM_w_MM: 21633.54