
desk_L3_baseline: 28.99873  
desk_L3_w_CPU: 4.028622  
desk_L3_w_CPU_L2_MM: 1526.94  
desk_L3_w_L2: 11.31233  
desk_L3_w_L3: 22.82689  
desk_L3_w_L3_L3_L3: 33.07373  
desk_L3_w_MM: 24.09361  
desk_MM_baseline: 46.79439  
desk_MM_w_CPU: 15.03992  
desk_MM_w_CPU_L3H_L2: 8672.798  
desk_MM_w_L2: 45.20934  
desk_MM_w_L3: 50.73609  
desk_MM_w_L3H: 15.34562  
desk_MM_w_MM: 48.50549  
desk_MM_w_MM_MM_MM: 82.5377  
desk_c1_L1_baseline: 4.454699  
desk_c1_L1_w_CPU: 3.545875  
desk_c1_L1_w_L1: 0.7282884  
desk_c1_L1_w_L2: 13.05341  
desk_c1_L2_baseline: 19.67277  
desk_c1_L2_w_CPU: 28.49125  
desk_c1_L2_w_L2: 56.95231  
desk_c1_L2_w_L3: 125.7448  
desk_c1_L3_baseline: 23.41583  
desk_c1_L3_w_CPU: 94.02874  
desk_c1_L3_w_L2: 550.9546  
desk_c1_L3_w_L3: 194.1291  
desk_c1_L3_w_MM: 187.909  
mobile_L1_baseline: 3.548951  
mobile_L1_w_CPU: 6.952036  
mobile_L1_w_L1: 33.15146  
mobile_L1_w_L2: 5.257184  
mobile_L2_baseline: 20.53404  
mobile_L2_w_CPU: 20.89711  
mobile_L2_w_L1: 130.7214  
mobile_L2_w_L2: 258.0833  
mobile_L2_w_MM: 371.0711  
mobile_MM_baseline: 144.8949
mobile_MM_w_CPU: 437.0763
mobile_MM_w_L1: 367.8487
mobile_MM_w_L2: 3943.415
mobile_MM_w_L2H: 2993.503
mobile_MM_w_MM: 2395.177